{
	"name": "robinc/prettynoemiecms",
	"description": "A powerful yet easy-to-use PHP micro-framework designed to help you build dynamic and robust Web applications - fast!",
	"homepage": "http://fatfreeframework.com/",
	"license": "GPL-3.0",
  "require": {
    "php": ">=5.4",
    "rafamds/f3-falsum": "^2.6",
    "ezyang/htmlpurifier":"^4.9"

  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/bcosca/fatfree"
    }
  ],
  "autoload": {
    "files": ["lib/base.php"]
  }
}
