<div class="main-background">
	<div class="container module ">
		<div class="section" style="padding-top: 40px !important;padding-bottom: 40px !important;">
			<div class="row no-margin">
				<div class="col s12 l2 offset-l1 relative center-align">
					<check if="{{ @isAdminPage }}">
						<a class="btn-floating waves-effect waves-light lightButton absolute tooltipped moduleBtn editCVImage" data-position="right"
						   data-delay="250" data-tooltip="modifier l'image. Taille recommandée : 250x250px" id="editCVImage-{{@id}}" style=" right: -5px; top: -5px; z-index: 1000">
							<i class="material-icons">image</i>
						</a>
					</check>

						<img src="{{@fields['imgUrl']['value']}}" id="moduleValue-imgUrl" style="overflow: hidden !important; max-height: 200px !important; max-width: 200px !important; " class="center-block responsive-img rounded circle" alt="{{@fields['imgUrl']['value'] | imgAlt}}" >



				</div>
				<div class="col s12 l7 offset-l1">
					<div class="row">
						<div class="col s12  second-color title-font editable " id="moduleValue-title">
							{{@fields['title']['value'] | raw}}
						</div>
					</div>
					<div class="row">

						<div class="col s12  main-color main-font editable" id="moduleValue-content" style="text-align: justify">
							{{@fields['content']['value'] | raw}}
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
</div>
